server.port=8081
#muy importante darle nombre
spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#configuraciones relacionadas con spring actuator
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info

#no necesita coincidir con el nombre del proyecto, es el nombre que se va a exponer en el endpoint de info
info.app.name=product-service
info.app.description=Currency converter
info.app.version=1.0.0
